################ Commit CMD ########################
git pull
git add .
git commit -sm "...follow following template for major commits..."
git push origin HEAD:master

################ Commit MSG Template ###############
git commit -sm "
[Title] EBGW: character sequencing done 

[FeatureName] n/a
[Modification] n/a
[Comment] Normalised weight calculation from progressively increasing subsequence remains to-do
[Researcher] Joyanta
"

############## Activating Python Environment (Joyanta's Machine) ########### 
source pythonEnvironments/proteinRes/bin/activate

############### Writing package requirements & Loading them in new Machine ############
env1/bin/python -m pip freeze > requirements.txt
env2/bin/python -m pip install -r requirements.txt

