################ Commit CMD ########################
git pull
git add .
git commit -sm "...follow following template for major commits..."
git push origin HEAD:master

################ Commit MSG Template ###############
git commit -sm"
[Title] Add papers and cmd list file 

[FeatureName] n/a
[Modification] n/a
[Comment] Will be removed later
[Researcher] Joyanta
"

############## Activating Python Environment (Joyanta's Machine) ########### 
source pythonEnvironments/proteinRes/bin/activate

############### Writing package requirements & Loading them in new Machine ############
env1/bin/python -m pip freeze > requirements.txt
env2/bin/python -m pip install -r requirements.txt

